--cpu=Cortex-M4.fp
"..\output\startup_stm32f429xx.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_hal_can.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_hal_cec.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_crc.o"
"..\output\stm32f4xx_hal_cryp.o"
"..\output\stm32f4xx_hal_cryp_ex.o"
"..\output\stm32f4xx_hal_dac.o"
"..\output\stm32f4xx_hal_dac_ex.o"
"..\output\stm32f4xx_hal_dcmi.o"
"..\output\stm32f4xx_hal_dcmi_ex.o"
"..\output\stm32f4xx_hal_dfsdm.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_dma2d.o"
"..\output\stm32f4xx_hal_dsi.o"
"..\output\stm32f4xx_hal_eth.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_fmpi2c.o"
"..\output\stm32f4xx_hal_fmpi2c_ex.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_hash.o"
"..\output\stm32f4xx_hal_hash_ex.o"
"..\output\stm32f4xx_hal_hcd.o"
"..\output\stm32f4xx_hal_i2c.o"
"..\output\stm32f4xx_hal_i2c_ex.o"
"..\output\stm32f4xx_hal_i2s.o"
"..\output\stm32f4xx_hal_i2s_ex.o"
"..\output\stm32f4xx_hal_irda.o"
"..\output\stm32f4xx_hal_iwdg.o"
"..\output\stm32f4xx_hal_lptim.o"
"..\output\stm32f4xx_hal_ltdc.o"
"..\output\stm32f4xx_hal_ltdc_ex.o"
"..\output\stm32f4xx_hal_mmc.o"
"..\output\stm32f4xx_hal_nand.o"
"..\output\stm32f4xx_hal_nor.o"
"..\output\stm32f4xx_hal_pccard.o"
"..\output\stm32f4xx_hal_pcd.o"
"..\output\stm32f4xx_hal_pcd_ex.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_qspi.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_rtc.o"
"..\output\stm32f4xx_hal_rtc_ex.o"
"..\output\stm32f4xx_hal_sai.o"
"..\output\stm32f4xx_hal_sai_ex.o"
"..\output\stm32f4xx_hal_sd.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_hal_smartcard.o"
"..\output\stm32f4xx_hal_spdifrx.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_sram.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_wwdg.o"
"..\output\stm32f4xx_ll_fmc.o"
"..\output\stm32f4xx_ll_sdmmc.o"
"..\output\stm32f4xx_ll_usb.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\bsp_debug_usart.o"
"..\output\bsp_led.o"
"..\output\bsp_sdram.o"
"..\output\bsp_spi_flash.o"
"..\output\bsp_lcd.o"
"..\output\bsp_i2c.o"
"..\output\bsp_ov5640.o"
"..\output\ov5640_af.o"
"..\output\bsp_beep.o"
"..\Libraries\QR_Decoder\QR-Core.lib"
"..\output\qr_decoder_user.o"
--library_type=microlib --strict --scatter "..\Output\YH-F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\YH-F429.map" -o ..\Output\YH-F429.axf